input {
    kafka {
            bootstrap_servers => "kafkaserver:9092"
            topics => ["sit.catalogue.item","uat.catalogue.item"]
            auto_offset_reset => "earliest"
            decorate_events => true
    }
}

filter {
    json {
        source => "message"
    }
    mutate {
        remove_field => [
            "[message]"
        ]
    }
    if (![latency] or [latency]=="") {
        mutate {
            add_field => {
                latency => -1
            }
        }
    }
    date {
        match => [ "time_stamp", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" ]
        timezone => "Europe/London"
        target => [ "app_ts" ]
        remove_field => ["time_stamp"]
    }
    if ([@metadata][kafka][topic] == "uat.catalogue.item") {
        mutate {
            add_field => {
                indexPrefix => "uat-catalogue-item"
            }
        }
    }else if ([@metadata][kafka][topic] == "sit.catalogue.item") {
        mutate {
            add_field => {
                indexPrefix => "sit-catalogue-item"
            }
        }
    }else{
         mutate {
            add_field => {
                indexPrefix => "unknown"
            }
        }
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "%{[indexPrefix]}-logs-%{+YYYY.MM.dd}"
      workers => 1
    }
}